ManifestFileVersion: 0
CRC: 2088739742
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b0123f738f7eb9b9f5a24b06fdf48ad3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 03fee2797c5504737ed52bb4cd5916e0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 8e0fef5926f5abc4abda01eb169b6e87, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b220ea0c852a049499171b51c58596c1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c28260e1be951fd45ae40065a3df7fcb, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Objects/Bullet/Bullet.prefab
Dependencies: []
