ManifestFileVersion: 0
CRC: 920408258
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 335c882d73c45f8dc42d9650729bee2d
  TypeTreeHash:
    serializedVersion: 2
    Hash: fa9792d21b016d31b6e254ffd26e6c14
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 8e0fef5926f5abc4abda01eb169b6e87, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4be8105b975d011448ea2a67a030b6ee, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b220ea0c852a049499171b51c58596c1, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Actors/Bullet/Bullet.prefab
Dependencies: []
