ManifestFileVersion: 0
CRC: 3509090698
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2306b11b877742cee3abfb9d3ecf64c8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5b03714534d8b5bcd90fb86169d9e0c3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: de7338d1ff64bbc44bfbd17b39fb65da, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5db17005b6af4b63b01c43cdb3943905, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e38cec7615a9d3246b81b590ab71ee40, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 610715d88a114deda1f3d97bd9456be3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8e0fef5926f5abc4abda01eb169b6e87, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 00dec22a88024418a63ab9256c10ca13, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b220ea0c852a049499171b51c58596c1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Objects/MagicRifle/MagicRifle.prefab
Dependencies: []
