ManifestFileVersion: 0
CRC: 4235623882
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2aa5fee67f0b599536475337ab642ca0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7080e2efe4360d026b6612ae6a800359
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 8e0fef5926f5abc4abda01eb169b6e87, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b220ea0c852a049499171b51c58596c1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 707dd1517f07e9943864be9a2764625b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3df27b9289d1e8c4fb82e0df4f4673ba, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6d07ce676d7afda4dabb3b0f7dd5e654, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: be33a82f09c389e40aff72919b83d811, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
Assets:
- Assets/Objects/NavMeshTest/NavMeshTest.prefab
Dependencies: []
