ManifestFileVersion: 0
CRC: 203417492
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fceefe463a9146a6b11323c7f4069fbb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 57f26081681873f9b562c110aca0ef5e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: de7338d1ff64bbc44bfbd17b39fb65da, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7b1142458b032e449be5c080d82b43b0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8e0fef5926f5abc4abda01eb169b6e87, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b220ea0c852a049499171b51c58596c1, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Actors/Weapon/Weapon.prefab
Dependencies: []
