ManifestFileVersion: 0
CRC: 3781551368
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b5ff5258e52708e9b0f8dded45d9e3f8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3da6720d09a024bc547a20360a7ff55e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7b1142458b032e449be5c080d82b43b0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b220ea0c852a049499171b51c58596c1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8e0fef5926f5abc4abda01eb169b6e87, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: de7338d1ff64bbc44bfbd17b39fb65da, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 678ecbd1caa8baa4f82441c7639f9f24, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Objects/Weapon/Weapon.prefab
Dependencies: []
